<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background2nd">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main">
            <Button
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/main"
                android:drawableLeft="@drawable/ic_back"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_menubook"
                android:layout_marginRight="10dp"
                android:textColor="@color/main"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin môn học"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/main"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mã môn học:"
                    android:textSize="20dp"
                    android:textColor="@color/main"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="123"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="start"
                    android:textColor="@color/main"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tên môn học:"
                    android:textSize="20dp"
                    android:textColor="@color/main"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="123"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:textColor="@color/main"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Số tiết Lý Thuyết:"
                    android:textSize="20dp"
                    android:textColor="@color/main"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="123"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="start"
                    android:textColor="@color/main"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Số tiết Thực Hành:"
                    android:textSize="20dp"
                    android:textColor="@color/main"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="123"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="start"
                    android:textColor="@color/main"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Số tín chỉ:"
                    android:textSize="20dp"
                    android:textColor="@color/main"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="123"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="start"
                    android:textColor="@color/main" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hệ số CC(%):"
                    android:textSize="20dp"
                    android:textColor="@color/main"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="123"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="start"
                    android:textColor="@color/main"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hệ số GK(%):"
                    android:textSize="20dp"
                    android:textColor="@color/main"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="123"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="start"
                    android:textColor="@color/main"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hệ số CK(%):"
                    android:textSize="20dp"
                    android:textColor="@color/main"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="123"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="start"
                    android:textColor="@color/main"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:text="Xác nhận"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:background="@drawable/buttonmain"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>